# These commands can be copied and pasted into copyq's "commands" dialog
# (they are not read from this file... this is here only for backing up and restoring)
[Command]
Name=Remove Line Endings
Command="copyq:
var text = str(clipboard())
text = text.replace(/[\\r\\n]+/g, '')
add(text)
copy(text)
"
GlobalShortcut=ctrl+f10
Icon=\xf122
Input=text/plain
IsGlobalShortcut=true
