######################################################################
# Services

Host            freeshell.net
User            bradrf

Host            github.com
User            git
IdentityFile    ~/.ssh/id_github_fring

Host            gettem
User            ubuntu
IdentityFile    ~/.ssh/id_aws_gw
DynamicForward  1080


######################################################################
# Home

Host            zing
Hostname        10.0.0.5
IdentityFile    ~/.ssh/id_zing

# 5900 is VNC to zing
# 8888 is barfwrt (gateway/firewall)
Host            zing.gigglewax.com
HostKeyAlias    zing.gigglewax.com
Hostname        gigglewax.com
LocalForward    5900 127.0.0.1:5900
LocalForward    8888 192.168.1.1:80
Port            45222
IdentityFile    ~/.ssh/id_zing


######################################################################
# Work

Host            dev
User            root
IdentityFile    ~/.ssh/id_dev

Host            jenkins-core*
Hostname        jenkins-core.cloud.unity3d.com
User            ubuntu
IdentityFile    ~/.ssh/development.pem

Host            jenkins*
Hostname        jenkins.cloud.unity3d.com
User            ubuntu
IdentityFile    ~/.ssh/development.pem

#Host            sshproxy
#Hostname        ec2-54-220-22-216.eu-west-1.compute.amazonaws.com


### EC2SSH BEGIN ###
# Generated by ec2ssh http://github.com/mirakui/ec2ssh
# DO NOT edit this block!
# Updated 2014-03-14T16:45:44-07:00
# section: default
Host build-server.us-east-1
  HostName ec2-54-227-133-30.compute-1.amazonaws.com
Host production-dashboard-1.us-east-1
  HostName ec2-23-20-118-253.compute-1.amazonaws.com
Host production-dashboard-2.us-east-1
  HostName ec2-50-19-37-194.compute-1.amazonaws.com
Host production-jobs-1.us-east-1
  HostName ec2-54-227-151-231.compute-1.amazonaws.com
Host production-mobile-1.us-east-1
  HostName ec2-107-20-88-183.compute-1.amazonaws.com
Host production-mobile-2.us-east-1
  HostName ec2-184-72-160-35.compute-1.amazonaws.com
Host production-nagios.us-east-1
  HostName ec2-54-204-29-8.compute-1.amazonaws.com
Host production-postgres-1.us-east-1
  HostName ec2-50-16-92-88.compute-1.amazonaws.com
Host production-statsd-1.us-east-1
  HostName ec2-54-224-110-142.compute-1.amazonaws.com
Host staging-dashboard-1.us-east-1
  HostName ec2-50-16-83-188.compute-1.amazonaws.com
Host staging-dashboard-2.us-east-1
  HostName ec2-54-211-142-199.compute-1.amazonaws.com
Host staging-jobs-1.us-east-1
  HostName ec2-107-21-161-19.compute-1.amazonaws.com
Host staging-mobile-1.us-east-1
  HostName ec2-54-242-21-146.compute-1.amazonaws.com
Host staging-mobile-2.us-east-1
  HostName ec2-54-211-237-157.compute-1.amazonaws.com
Host staging-postgres-1.us-east-1
  HostName ec2-54-242-219-110.compute-1.amazonaws.com
Host windows-build-server.us-east-1
  HostName ec2-54-234-197-246.compute-1.amazonaws.com
Host andy-fullstack-1.us-west-1
  HostName ec2-54-193-12-232.us-west-1.compute.amazonaws.com
Host andy-core-fullstack-1.us-west-1
  HostName ec2-54-219-173-79.us-west-1.compute.amazonaws.com
Host loadtest-mobile-1.us-west-1
  HostName ec2-54-193-110-97.us-west-1.compute.amazonaws.com
Host loadtest-source-1.us-west-1
  HostName ec2-54-193-30-145.us-west-1.compute.amazonaws.com


### EC2SSH END ###


######################################################################
# Global

Host            *
ForwardAgent    yes
