######################################################################
# Services

Host            freeshell.net
User            bradrf

Host            github.com
User            git
IdentityFile    ~/.ssh/id_github_fring

Host            gettem
User            ubuntu
IdentityFile    ~/.ssh/id_aws_gw
DynamicForward  1080


######################################################################
# Home

Host            zing
Hostname        10.0.0.5
IdentityFile    ~/.ssh/id_zing

# 5900 is VNC to zing
# 8888 is barfwrt (gateway/firewall)
Host            zing.gigglewax.com
HostKeyAlias    zing.gigglewax.com
Hostname        gigglewax.com
LocalForward    5900 127.0.0.1:5900
LocalForward    8888 192.168.1.1:80
Port            45222
IdentityFile    ~/.ssh/id_zing


######################################################################
# Work

Host            jenkins*
Hostname        jenkins.cloud.unity3d.com
User            ubuntu
IdentityFile    ~/.ssh/development.pem

### EC2SSH BEGIN ###
# Generated by ec2ssh http://github.com/mirakui/ec2ssh
# DO NOT edit this block!
# Updated 2013-10-03T08:56:31-07:00
# section: default
Host build-server.us-east-1
  HostName ec2-54-224-205-176.compute-1.amazonaws.com
Host prod-postgres-database-01.us-east-1
  HostName ec2-54-234-156-17.compute-1.amazonaws.com
Host prodA-dash-auto-1.us-east-1
  HostName ec2-107-21-82-210.compute-1.amazonaws.com
Host prodA-dash-auto-2.us-east-1
  HostName ec2-54-211-165-231.compute-1.amazonaws.com
Host prodA-jobs-01.us-east-1
  HostName ec2-54-225-52-173.compute-1.amazonaws.com
Host prodA-mobile-auto-1.us-east-1
  HostName ec2-54-237-83-203.compute-1.amazonaws.com
Host prodA-mobile-auto-2.us-east-1
  HostName ec2-107-20-50-103.compute-1.amazonaws.com
Host staging-a-dash-auto.us-east-1.1
  HostName ec2-174-129-129-20.compute-1.amazonaws.com
Host staging-a-dash-auto.us-east-1.2
  HostName ec2-50-17-79-129.compute-1.amazonaws.com
Host staging-a-mobile-auto.us-east-1.1
  HostName ec2-54-224-118-19.compute-1.amazonaws.com
Host staging-a-mobile-auto.us-east-1.2
  HostName ec2-54-211-190-253.compute-1.amazonaws.com
Host statsd-dev-statsd-01.us-east-1
  HostName ec2-54-224-221-194.compute-1.amazonaws.com
Host windows-build-server.us-east-1
  HostName ec2-54-234-197-246.compute-1.amazonaws.com


### EC2SSH END ###


######################################################################
# Global

Host            *
ForwardAgent    yes
