######################################################################
# Services

Host            freeshell.net
User            bradrf

Host            github.com
Hostname        github.com
User            git
IdentityFile    ~/.ssh/id_github_fring

######################################################################
# Home

Host            home
Hostname        192.168.1.140
User            ad
LocalForward    59234 127.0.0.1:59234
IdentityFile    ~/.ssh/id_home

Host            binotop
Hostname        192.168.1.141
User            ad

Host            zing
Hostname        192.168.1.122
LocalForward    59234 127.0.0.1:59234
IdentityFile    ~/.ssh/id_zing

# 5900 is VNC to zing
# 5959 is VNC to home
# 8888 is barfwrt (gateway/firewall)
Host            zing.gigglewax.com
HostKeyAlias    zing.gigglewax.com
Hostname        gigglewax.com
LocalForward    5900 127.0.0.1:5900
LocalForward    59234 127.0.0.1:59234
LocalForward    5959 192.168.1.140:5900
LocalForward    8888 192.168.1.1:80
Port            45222
IdentityFile    ~/.ssh/id_zing


######################################################################
# Unity

Host            dev1
Hostname        ec2-54-234-185-245.compute-1.amazonaws.com
User            brad
IdentityFile    ~/.ssh/id_brad_development

Host            db1
Hostname        ec2-54-242-109-65.compute-1.amazonaws.com
User            brad
IdentityFile    ~/.ssh/id_brad_development

Host            ec2-*
User            ubuntu
IdentityFile    ~/.ssh/development.pem
