######################################################################
# Services

Host            freeshell.net
User            bradrf

Host            github.com
User            git
IdentityFile    ~/.ssh/id_github
ControlMaster   no

Host            bitbucket.org
User            git
IdentityFile    ~/.ssh/id_bitbucket
ControlMaster   no

Host            gettem
User            ubuntu
IdentityFile    ~/.ssh/id_aws_gw
DynamicForward  1080


######################################################################
# Home

Host            zing
Hostname        10.0.0.6
IdentityFile    ~/.ssh/id_zing

# 5900 is VNC to zing
# 8888 is barfwrt (gateway/firewall)
Host            zing.gigglewax.com
HostKeyAlias    zing.gigglewax.com
Hostname        gigglewax.com
LocalForward    5900 127.0.0.1:5900
LocalForward    8888 192.168.1.1:80
Port            45222
IdentityFile    ~/.ssh/id_zing


# DEFAULTS ###########################################################

Host            *
ForwardAgent    yes
ControlMaster   auto
ControlPath     ~/.ssh/cm/%r@%h:%p
ControlPersist  1h

