######################################################################
# Services

Host            freeshell.net
User            bradrf

Host            github.com
User            git
IdentityFile    ~/.ssh/id_github_fring

Host            gettem
User            ubuntu
IdentityFile    ~/.ssh/id_aws_gw
DynamicForward  1080


######################################################################
# Home

Host            zing
Hostname        10.0.0.5
IdentityFile    ~/.ssh/id_zing

# 5900 is VNC to zing
# 8888 is barfwrt (gateway/firewall)
Host            zing.gigglewax.com
HostKeyAlias    zing.gigglewax.com
Hostname        gigglewax.com
LocalForward    5900 127.0.0.1:5900
LocalForward    8888 192.168.1.1:80
Port            45222
IdentityFile    ~/.ssh/id_zing


######################################################################
# Work

Host            jenkins*
Hostname        jenkins.cloud.unity3d.com
User            ubuntu
IdentityFile    ~/.ssh/development.pem

### EC2SSH BEGIN ###
# Generated by ec2ssh http://github.com/mirakui/ec2ssh
# DO NOT edit this block!
# Updated 2013-09-11T14:41:11-07:00
# section: default
Host adstaging-mobile-auto.us-east-1
  HostName ec2-54-242-44-243.compute-1.amazonaws.com
Host build-server.us-east-1
  HostName ec2-54-224-205-176.compute-1.amazonaws.com
Host mobile-server.us-east-1
  HostName ec2-54-242-43-75.compute-1.amazonaws.com
Host new-mobile-service.us-east-1
  HostName ec2-54-211-44-234.compute-1.amazonaws.com
Host postgres-staging.us-east-1
  HostName ec2-54-225-40-29.compute-1.amazonaws.com
Host prod-a-dash-auto.us-east-1
  HostName ec2-54-234-152-164.compute-1.amazonaws.com
Host prod-a-dash-auto.us-east-1
  HostName ec2-54-211-115-156.compute-1.amazonaws.com
Host prod-a-mobile-auto.us-east-1
  HostName ec2-54-224-240-46.compute-1.amazonaws.com
Host prod-a-mobile-auto.us-east-1
  HostName ec2-23-20-23-238.compute-1.amazonaws.com
Host prod-postgres-database-01.us-east-1
  HostName ec2-54-234-156-17.compute-1.amazonaws.com
Host staging-dash-auto.us-east-1
  HostName ec2-54-234-125-19.compute-1.amazonaws.com
Host statsd-dev-statsd-01.us-east-1
  HostName ec2-54-224-221-194.compute-1.amazonaws.com


### EC2SSH END ###


######################################################################
# Global

Host            *
ForwardAgent    yes
