######################################################################
# Services

Host            freeshell.net
User            bradrf

Host            github.com
User            git
IdentityFile    ~/.ssh/id_github_fring

Host            gettem
User            ubuntu
IdentityFile    ~/.ssh/id_aws_gw
DynamicForward  1080


######################################################################
# Home

Host            zing
Hostname        10.0.0.5
IdentityFile    ~/.ssh/id_zing

# 5900 is VNC to zing
# 8888 is barfwrt (gateway/firewall)
Host            zing.gigglewax.com
HostKeyAlias    zing.gigglewax.com
Hostname        gigglewax.com
LocalForward    5900 127.0.0.1:5900
LocalForward    8888 192.168.1.1:80
Port            45222
IdentityFile    ~/.ssh/id_zing


######################################################################
# Work

Host            dev
User            root
IdentityFile    ~/.ssh/id_dev

Host            jenkins-core*
Hostname        jenkins-core.cloud.unity3d.com
User            ubuntu
IdentityFile    ~/.ssh/development.pem

Host            jenkins*
Hostname        jenkins.cloud.unity3d.com
User            ubuntu
IdentityFile    ~/.ssh/development.pem

### EC2SSH BEGIN ###
# Generated by ec2ssh http://github.com/mirakui/ec2ssh
# DO NOT edit this block!
# Updated 2014-07-14T09:52:15-07:00
# section: default
Host barf-aes.us-east-1
  HostName ec2-54-91-157-218.compute-1.amazonaws.com
Host build-server-core.us-east-1
  HostName ec2-54-84-132-16.compute-1.amazonaws.com
Host build-server.us-east-1
  HostName ec2-54-227-133-30.compute-1.amazonaws.com
Host p4-proxy-server.us-east-1
  HostName ec2-54-86-193-112.compute-1.amazonaws.com
Host polecat-dev-producer-1.us-east-1
  HostName ec2-54-86-115-28.compute-1.amazonaws.com
Host polecat-live-producer-1.us-east-1
  HostName ec2-54-209-228-35.compute-1.amazonaws.com
Host polecat-test-producer-1.us-east-1
  HostName ec2-54-209-78-195.compute-1.amazonaws.com
Host production-dashboard-1.us-east-1
  HostName ec2-23-20-118-253.compute-1.amazonaws.com
Host production-dashboard-2.us-east-1
  HostName ec2-50-19-37-194.compute-1.amazonaws.com
Host production-jobs-1.us-east-1
  HostName ec2-54-227-151-231.compute-1.amazonaws.com
Host production-mobile-1.us-east-1
  HostName ec2-107-20-88-183.compute-1.amazonaws.com
Host production-mobile-2.us-east-1
  HostName ec2-184-72-160-35.compute-1.amazonaws.com
Host production-nagios-1.us-east-1
  HostName ec2-54-85-254-229.compute-1.amazonaws.com
Host production-postgres-1.us-east-1
  HostName ec2-50-16-92-88.compute-1.amazonaws.com
Host production-statsd-1.us-east-1
  HostName ec2-54-224-110-142.compute-1.amazonaws.com
Host staging-collab-1.us-east-1
  HostName ec2-54-88-247-197.compute-1.amazonaws.com
Host staging-core-1.us-east-1
  HostName ec2-54-86-180-93.compute-1.amazonaws.com
Host staging-dashboard-1.us-east-1
  HostName ec2-54-87-79-13.compute-1.amazonaws.com
Host staging-jobs-1.us-east-1
  HostName ec2-54-198-145-185.compute-1.amazonaws.com
Host staging-postgres-1.us-east-1
  HostName ec2-54-235-22-111.compute-1.amazonaws.com
Host usersvc-dev-1.us-east-1
  HostName ec2-54-85-158-215.compute-1.amazonaws.com
Host usersvc-dev-2.us-east-1
  HostName ec2-54-86-247-102.compute-1.amazonaws.com
Host usersvc-haproxy-1.us-east-1
  HostName ec2-54-88-34-126.compute-1.amazonaws.com
Host usersvc-haproxy-2.us-east-1
  HostName ec2-54-88-89-107.compute-1.amazonaws.com
Host usersvc-live-1.us-east-1
  HostName ec2-54-86-1-46.compute-1.amazonaws.com
Host usersvc-live-2.us-east-1
  HostName ec2-54-86-191-143.compute-1.amazonaws.com
Host usersvc-test-1.us-east-1
  HostName ec2-54-86-214-45.compute-1.amazonaws.com
Host usersvc-test-2.us-east-1
  HostName ec2-54-86-184-242.compute-1.amazonaws.com
Host vpc-us-east-1a-nat.us-east-1
  HostName ec2-54-84-196-111.compute-1.amazonaws.com
Host webauth.us-east-1
  HostName ec2-54-88-130-100.compute-1.amazonaws.com
Host windows-build-server.us-east-1
  HostName ec2-54-234-197-246.compute-1.amazonaws.com
Host andy-collab-fullstack-1.us-west-1
  HostName ec2-54-215-239-64.us-west-1.compute.amazonaws.com
Host andy-core-fullstack-1.us-west-1
  HostName ec2-54-183-40-31.us-west-1.compute.amazonaws.com
Host andy-fullstack-1.us-west-1
  HostName ec2-54-183-6-149.us-west-1.compute.amazonaws.com


### EC2SSH END ###

######################################################################
# Global

Host            *
ForwardAgent    yes
