######################################################################
# Services

Host            freeshell.net
User            bradrf

Host            github.com
User            git
IdentityFile    ~/.ssh/id_github

Host            bitbucket.org
User            git
IdentityFile    ~/.ssh/id_bitbucket

Host            gettem
User            ubuntu
IdentityFile    ~/.ssh/id_aws_gw
DynamicForward  1080


######################################################################
# Home

Host            zing
Hostname        10.0.0.6
IdentityFile    ~/.ssh/id_zing

# 5900 is VNC to zing
# 8888 is barfwrt (gateway/firewall)
Host            zing.gigglewax.com
HostKeyAlias    zing.gigglewax.com
Hostname        gigglewax.com
LocalForward    5900 127.0.0.1:5900
LocalForward    8888 192.168.1.1:80
Port            45222
IdentityFile    ~/.ssh/id_zing


######################################################################
# Work

### DEFAULT AWS HOSTS BEGIN (c4d5a34a) ###
### AWS ZONE: cloud.unity3d.com

# id=i-a6fb5964 region=us-west-1b monitoring=True,creator=clundquist,cfg=ansible,role=crash,env=production,env_role=production_crash
Host        alpha-crash-1.private
Hostname    172.31.14.45
Host        alpha-crash-1
Hostname    ec2-52-8-100-170.us-west-1.compute.amazonaws.com

# id=i-404fe98b region=us-west-1c monitoring=True,creator=clundquist,cfg=ansible,role=crash,env=production,env_role=production_crash
Host        alpha-crash-2.private
Hostname    172.31.31.235
Host        alpha-crash-2
Hostname    ec2-52-8-151-147.us-west-1.compute.amazonaws.com

# id=i-380358fb region=us-west-1b monitoring=True,cfg=ansible,configuredon=2015-02-26_23:20:25,role=crash,env=production
Host        alpha-crash-jobs-3.private
Hostname    172.31.14.27
Host        alpha-crash-jobs-3
Hostname    ec2-54-153-66-181.us-west-1.compute.amazonaws.com

# id=i-1211f5d9 region=us-west-1c cfg=ansible,monitoring=False,role=crash,env=production
Host        alpha-crash-jobs-4.private
Hostname    172.31.25.22
Host        alpha-crash-jobs-4
Hostname    ec2-54-153-117-89.us-west-1.compute.amazonaws.com

# id=i-71a282b3 region=us-west-1b monitoring=True,creator=clundquist,cfg=ansible,role=mobile,env=production,env_role=production_mobile
Host        alpha-crash-mobile-1.private
Hostname    172.31.0.131
Host        alpha-crash-mobile-1
Hostname    ec2-52-8-233-165.us-west-1.compute.amazonaws.com

# id=i-f7a38335 region=us-west-1b monitoring=True,creator=clundquist,cfg=ansible,role=mobile,env=production,env_role=production_mobile
Host        alpha-crash-mobile-2.private
Hostname    172.31.0.71
Host        alpha-crash-mobile-2
Hostname    ec2-54-67-91-107.us-west-1.compute.amazonaws.com

# id=i-31e4cdfb region=us-west-1b cfg=ansible,role=database-core-services,env=production,configuredon=2014-12-19_22:52:00
Host        alpha-crash-mysql-1.private
Hostname    172.31.15.253
Host        alpha-crash-mysql-1
Hostname    ec2-54-67-71-218.us-west-1.compute.amazonaws.com

# id=i-9078fc52 region=us-west-1b monitoring=False,creator=clundquist,cfg=ansible,role=base,env=andy,env_role=andy_base
Host        andy-collab-directory-1.private
Hostname    172.31.2.0
Host        andy-collab-directory-1
Hostname    ec2-52-8-173-218.us-west-1.compute.amazonaws.com

# id=i-5a589798 region=us-west-1b monitoring=True,creator=clundquist,cfg=ansible,role=fullstack-collab,env=andy,env_role=andy_collab
Host        andy-collab-fullstack-1.private
Hostname    172.31.15.72
Host        andy-collab-fullstack-1
Hostname    ec2-52-8-93-60.us-west-1.compute.amazonaws.com

# id=i-f0b3163b region=us-west-1c monitoring=False,creator=clundquist,cfg=ansible,role=base,env=andy,env_role=andy_base
Host        andy-collab-proxy-1.private
Hostname    172.31.28.21
Host        andy-collab-proxy-1
Hostname    ec2-52-8-24-232.us-west-1.compute.amazonaws.com

# id=i-dc81251e region=us-west-1b monitoring=False,creator=clundquist,cfg=ansible,role=fullstack-collab,env=andy,env_role=andy_base
Host        andy-collab-store-1.private
Hostname    172.31.13.214
Host        andy-collab-store-1
Hostname    ec2-52-8-149-34.us-west-1.compute.amazonaws.com

# id=i-89b41142 region=us-west-1c monitoring=False,creator=clundquist,cfg=ansible,role=fullstack-collab,env=andy,env_role=andy_base
Host        andy-collab-store-2.private
Hostname    172.31.27.0
Host        andy-collab-store-2
Hostname    ec2-52-8-33-141.us-west-1.compute.amazonaws.com

# id=i-24bf71e6 region=us-west-1b monitoring=True,creator=clundquist,cfg=ansible,role=fullstack-core,env=andy,env_role=andy_fullstack-core
Host        andy-core-fullstack-1.private
Hostname    172.31.4.112
Host        andy-core-fullstack-1
Hostname    ec2-52-8-84-156.us-west-1.compute.amazonaws.com

# id=i-5f76139d region=us-west-1b monitoring=False,creator=briangershon,cfg=ansible,role=fullstack-jump,env=andy,env_role=andy_fullstack-core
Host        andy-jump-service-1.private
Hostname    172.31.1.110
Host        andy-jump-service-1
Hostname    ec2-52-8-2-129.us-west-1.compute.amazonaws.com

# id=i-b2afb4e2 region=us-east-1a monitoring=False,cfg=ansible,configuredon=datestring,role=jenkins,env=development
Host        build-server-core.private
Hostname    172.24.1.71

# id=i-b749215b region=us-east-1a cfg=ansible,role=jenkins,env=development,configuredon=2014-12-18_16:50:40
Host        build-server-ucb.private
Hostname    172.24.1.231
Host        build-server-ucb
Hostname    ec2-54-174-91-30.compute-1.amazonaws.com
Host        jenkins-core.cloud.unity3d.com
Hostname    ec2-54-174-91-30.compute-1.amazonaws.com

# id=i-32e496f8 region=us-west-1b cfg=ansible,role=core,env=production,configuredon=2014-11-12_20:53:11
Host        cloud-nginx.private
Hostname    172.31.3.218
Host        cloud-nginx
Hostname    ec2-54-67-36-214.us-west-1.compute.amazonaws.com

# id=i-8cbcf7d2 region=us-west-1b cfg=ansible,role=jenkins-selenium,env=development,configuredon=2014-09-11_00:16:44
Host        dev-core-build.private
Hostname    172.31.6.198
Host        dev-core-build
Hostname    ec2-52-8-54-75.us-west-1.compute.amazonaws.com
Host        dev-core-build.cloud.unity3d.com
Hostname    ec2-52-8-54-75.us-west-1.compute.amazonaws.com

# id=i-cca6cd30 region=us-east-1a monitoring=True,creator=philm,cfg=ansible,role=logstash-ucb,env=dev,env_role=dev_logstash-ucb
Host        logstash-udb-dev1.private
Hostname    172.24.1.217
Host        logstash-udb-dev1
Hostname    ec2-52-4-177-50.compute-1.amazonaws.com

# id=i-eaaec416 region=us-east-1a monitoring=True,creator=toddc,cfg=ansible,role=logstash-ucb-indexer,env=dev,env_role=dev_logstash-ucb-indexer
Host        logstash-udb-indexer-dev1.private
Hostname    172.24.1.159
Host        logstash-udb-indexer-dev1
Hostname    ec2-52-0-64-148.compute-1.amazonaws.com

# id=i-05bcf155 region=us-east-1d cfg=ansible,role=p4p,env=live,configuredon=datestring
Host        p4-proxy-server.private
Hostname    172.24.5.178
Host        p4-proxy-server
Hostname    ec2-54-86-193-112.compute-1.amazonaws.com
Host        p4-proxy-server.cloud.unity3d.com
Hostname    ec2-54-86-193-112.compute-1.amazonaws.com

# id=i-39c4c3c4 region=us-east-1d monitoring=True,creator=coreyg,cfg=ansible,configuredon=2015-05-13_20:33:27,role=polecat-producer-develop,env=dev,env_role=dev_polecat-producer-develop
Host        polecat-dev-producer-2.private
Hostname    172.24.16.158

# id=i-1c898be1 region=us-east-1d monitoring=True,creator=coreyg,cfg=ansible,configuredon=2015-05-14_19:48:58,role=polecat-producer-live,env=live,env_role=live_polecat-producer-live
Host        polecat-live-producer-2.private
Hostname    172.24.16.126

# id=i-7634338b region=us-east-1d monitoring=True,creator=coreyg,cfg=ansible,configuredon=2015-05-13_20:20:01,role=polecat-producer-test,env=test,env_role=test_polecat-producer-test
Host        polecat-test-producer-2.private
Hostname    172.24.16.178

# id=i-419cce8b region=us-west-1b cfg=ansible,role=base,env=production,configuredon=2014-12-05_03:21:49
Host        production-cephstore-1.private
Hostname    172.25.2.163

# id=i-1e9ac7d6 region=us-west-1c cfg=ansible,role=base,env=production,configuredon=2014-12-05_03:32:50
Host        production-cephstore-2.private
Hostname    172.25.33.191

# id=i-85c2904f region=us-west-1b cfg=ansible,role=base,env=production,configuredon=2014-12-05_07:10:32
Host        production-cephstore-3.private
Hostname    172.25.2.198

# id=i-85bce14d region=us-west-1c cfg=ansible,role=base,env=production,configuredon=2014-12-05_07:17:30
Host        production-cephstore-4.private
Hostname    172.25.33.195

# id=i-4b98e189 region=us-west-1b monitoring=True,creator=clundquist,cfg=ansible,role=core,env=production,env_role=production_core
Host        production-core-11.private
Hostname    172.25.2.218

# id=i-d22eb519 region=us-west-1c monitoring=True,creator=clundquist,cfg=ansible,role=core,env=production,env_role=production_core
Host        production-core-12.private
Hostname    172.25.33.26

# id=i-f988f13b region=us-west-1b monitoring=True,creator=clundquist,cfg=ansible,role=core,env=production,env_role=production_core
Host        production-core-13.private
Hostname    172.25.2.175

# id=i-f5db413e region=us-west-1c monitoring=True,creator=clundquist,cfg=ansible,role=core,env=production,env_role=production_core
Host        production-core-14.private
Hostname    172.25.33.8

# id=i-1980f9db region=us-west-1b monitoring=True,creator=clundquist,cfg=ansible,role=core,env=production,env_role=production_core
Host        production-core-15.private
Hostname    172.25.2.172

# id=i-54d9439f region=us-west-1c monitoring=True,creator=clundquist,cfg=ansible,role=core,env=production,env_role=production_core
Host        production-core-16.private
Hostname    172.25.33.77

# id=i-60a0eda2 region=us-west-1b monitoring=True,creator=clundquist,cfg=ansible,role=core,env=production,env_role=production_core
Host        production-core-17.private
Hostname    172.25.2.27

# id=i-6d593aa6 region=us-west-1c monitoring=True,creator=clundquist,cfg=ansible,role=core,env=production,env_role=production_core
Host        production-core-18.private
Hostname    172.25.33.100

# id=i-0a511dc8 region=us-west-1b monitoring=True,creator=clundquist,cfg=ansible,role=core,env=production,env_role=production_core
Host        production-core-19.private
Hostname    172.25.2.48

# id=i-e5dab92e region=us-west-1c monitoring=True,creator=clundquist,cfg=ansible,role=core,env=production,env_role=production_core
Host        production-core-20.private
Hostname    172.25.33.65

# id=i-a8a47157 region=us-east-1a monitoring=True,creator=clundquist,cfg=ansible,role=hanoi,env=production,env_role=production_hanoi
Host        production-hanoi-1.private
Hostname    172.24.2.81

# id=i-426f9a80 region=us-west-1b monitoring=False,creator=clundquist,cfg=ansible,role=hubot,env=production,env_role=production_hubot
Host        production-hubot-1.private
Hostname    172.25.2.99

# id=i-40a5d582 region=us-west-1b monitoring=True,creator=briangershon,cfg=ansible,role=jump,env=production,env_role=production_jump
Host        production-jump-1.private
Hostname    172.25.2.191

# id=i-768ce2bc region=us-west-1b cfg=ansible,role=database-core-services,env=production,configuredon=2014-11-03_22:58:03
Host        production-mysql-1.private
Hostname    172.25.2.243

# id=i-790361b2 region=us-west-1c monitoring=True,creator=clundquist,cfg=ansible,role=mysql,env=production,env_role=production_mysql
Host        production-mysql-2.private
Hostname    172.25.33.28

# id=i-33973360 region=us-east-1a monitoring=False,cfg=ansible,configuredon=datestring,role=nagios,env=production
Host        production-nagios-1.private
Hostname    172.24.1.140
Host        production-nagios-1
Hostname    ec2-54-85-254-229.compute-1.amazonaws.com

# id=i-213ef6dd region=us-east-1a monitoring=False,role=nagios,env=production,cfg=ansible
Host        production-nagios-2.private
Hostname    172.24.2.241

# id=i-f2dff4d9 region=us-east-1d cfg=ansible,role=statsd,env=production
Host        production-statsd-1.private
Hostname    172.24.5.84
Host        production-statsd-1
Hostname    ec2-54-210-164-21.compute-1.amazonaws.com
Host        internal-stats.cloud.unity3d.com
Hostname    ec2-54-210-164-21.compute-1.amazonaws.com

# id=i-5cdaba96 region=us-west-1b monitoring=False,env=production
Host        production-west-vpn-1b.private
Hostname    172.25.1.254
Host        production-west-vpn-1b
Hostname    ec2-54-193-37-166.us-west-1.compute.amazonaws.com

# id=i-0e104bc4 region=us-west-1b monitoring=False,cfg=ansible,configuredon=2014-12-09_20:53:53,role=base,env=development
Host        sceneshotvr-service.private
Hostname    172.31.0.249
Host        sceneshotvr-service
Hostname    ec2-54-183-66-43.us-west-1.compute.amazonaws.com
Host        ssvr.cloud.unity3d.com
Hostname    ec2-54-183-66-43.us-west-1.compute.amazonaws.com

# id=i-50d3f592 region=us-west-1b monitoring=True,creator=clundquist,cfg=ansible,configuredon=2015-07-15_17:36:31,role=collab,env=staging,env_role=staging_collab
Host        staging-collab-2.private
Hostname    172.31.3.121
Host        staging-collab-2
Hostname    ec2-54-67-68-47.us-west-1.compute.amazonaws.com

# id=i-03f986c1 region=us-west-1b monitoring=True,creator=clundquist,cfg=ansible,role=core,env=staging,env_role=staging_core
Host        staging-core-3.private
Hostname    172.31.8.248
Host        staging-core-3
Hostname    ec2-52-8-14-32.us-west-1.compute.amazonaws.com

# id=i-4b0e9680 region=us-west-1c monitoring=True,creator=clundquist,cfg=ansible,role=core,env=staging,env_role=staging_core
Host        staging-core-4.private
Hostname    172.31.26.56
Host        staging-core-4
Hostname    ec2-52-8-239-2.us-west-1.compute.amazonaws.com

# id=i-ee2c752d region=us-west-1b monitoring=True,role=crash,env=staging,cfg=ansible
Host        staging-crash-3.private
Hostname    172.31.2.75
Host        staging-crash-3
Hostname    ec2-54-67-44-166.us-west-1.compute.amazonaws.com

# id=i-7b3225b3 region=us-west-1c cfg=ansible,monitoring=True,role=crash,env=staging
Host        staging-crash-4.private
Hostname    172.31.23.93
Host        staging-crash-4
Hostname    ec2-54-153-18-197.us-west-1.compute.amazonaws.com

# id=i-d2f4b511 region=us-west-1b cfg=ansible,role=crash,env=staging
Host        staging-crash-jobs-1.private
Hostname    172.31.11.123
Host        staging-crash-jobs-1
Hostname    ec2-54-153-68-184.us-west-1.compute.amazonaws.com

# id=i-fbeaa838 region=us-west-1b cfg=ansible,role=mobile,env=staging
Host        staging-crash-mobile-1.private
Hostname    172.31.7.175
Host        staging-crash-mobile-1
Hostname    ec2-54-153-31-28.us-west-1.compute.amazonaws.com

# id=i-246f11e7 region=us-west-1b cfg=ansible,role=database-core-services,env=staging,configuredon=2015-02-03_23:43:26
Host        staging-crash-mysql-1.private
Hostname    172.31.1.24
Host        staging-crash-mysql-1
Hostname    ec2-54-67-127-155.us-west-1.compute.amazonaws.com

# id=i-d5422d17 region=us-west-1b monitoring=True,creator=briangershon,cfg=ansible,role=jump,env=staging,env_role=staging_jump
Host        staging-jump-2.private
Hostname    172.31.5.58
Host        staging-jump-2
Hostname    ec2-52-8-205-7.us-west-1.compute.amazonaws.com

# id=i-43e08289 region=us-west-1b cfg=ansible,role=database-core-services,env=staging,configuredon=2014-10-31_21:29:41
Host        staging-mysql-1.private
Hostname    172.31.5.217
Host        staging-mysql-1
Hostname    ec2-54-183-189-175.us-west-1.compute.amazonaws.com

# id=i-ecfd9d27 region=us-west-1c monitoring=True,creator=clundquist,cfg=ansible,role=database-core-services,env=staging,env_role=staging_database-core-services
Host        staging-mysql-2.private
Hostname    172.31.31.178
Host        staging-mysql-2
Hostname    ec2-52-8-100-88.us-west-1.compute.amazonaws.com

# id=i-473030bb region=us-east-1a monitoring=True,creator=coreyg,cfg=ansible,configuredon=2015-04-28_19:08:16,role=usersvc-develop,env=dev,env_role=dev_usersvc-develop
Host        usersvc-dev-7.private
Hostname    172.24.12.182

# id=i-b7fc834a region=us-east-1d monitoring=True,creator=coreyg,cfg=ansible,configuredon=2015-04-28_19:17:14,role=usersvc-develop,env=dev,env_role=dev_usersvc-develop
Host        usersvc-dev-8.private
Hostname    172.24.16.4

# id=i-e38b3a1c region=us-east-1a monitoring=True,creator=coreyg,cfg=ansible,role=usersvc-live,env=live,env_role=live_usersvc-live
Host        usersvc-live-3.private
Hostname    172.24.12.102

# id=i-a8a0a67e region=us-east-1c monitoring=True,creator=coreyg,cfg=ansible,role=usersvc-live,env=live,env_role=live_usersvc-live
Host        usersvc-live-4.private
Hostname    172.24.14.219

# id=i-cb8c8e36 region=us-east-1d monitoring=True,creator=coreyg,cfg=ansible,configuredon=2015-05-14_19:54:27,role=usersvc-live,env=live,env_role=live_usersvc-live
Host        usersvc-live-5.private
Hostname    172.24.16.169

# id=i-23f520dc region=us-east-1a monitoring=True,creator=coreyg,cfg=ansible,role=usersvc-live,env=live,env_role=live_usersvc-live
Host        usersvc-live-6.private
Hostname    172.24.12.85

# id=i-2cbcf3fa region=us-east-1c monitoring=True,creator=coreyg,cfg=ansible,configuredon=2015-05-14_19:59:55,role=usersvc-live,env=live,env_role=live_usersvc-live
Host        usersvc-live-7.private
Hostname    172.24.14.171

# id=i-8e8d8f73 region=us-east-1d monitoring=True,creator=coreyg,cfg=ansible,configuredon=2015-05-14_20:05:13,role=usersvc-live,env=live,env_role=live_usersvc-live
Host        usersvc-live-8.private
Hostname    172.24.16.99

# id=i-a8343854 region=us-east-1a monitoring=True,creator=coreyg,cfg=ansible,configuredon=2015-04-29_16:43:52,role=usersvc-test,env=test,env_role=dev_usersvc-test
Host        usersvc-test-3.private
Hostname    172.24.12.196

# id=i-d6106a2b region=us-east-1d monitoring=True,creator=coreyg,cfg=ansible,configuredon=2015-04-29_16:17:51,role=usersvc-test,env=test,env_role=test_usersvc-test
Host        usersvc-test-4.private
Hostname    172.24.16.233

# id=i-37bea567 region=us-east-1a role=vpcvpn_ubuntu,env=live
Host        vpc-us-east-1a-nat.private
Hostname    172.24.1.216
Host        vpc-us-east-1a-nat
Hostname    ec2-54-84-196-111.compute-1.amazonaws.com

# id=i-ec0c5510 region=us-east-1a monitoring=False
Host        vpc-us-east-1a-natdev.private
Hostname    172.24.11.4
Host        vpc-us-east-1a-natdev
Hostname    ec2-52-4-48-92.compute-1.amazonaws.com

# id=i-03ab59d5 region=us-east-1c monitoring=False
Host        vpc-us-east-1c-natdev.private
Hostname    172.24.13.4
Host        vpc-us-east-1c-natdev
Hostname    ec2-52-4-109-187.compute-1.amazonaws.com

# id=i-2f2e42d2 region=us-east-1d monitoring=False
Host        vpc-us-east-1d-natdev.private
Hostname    172.24.15.4
Host        vpc-us-east-1d-natdev
Hostname    ec2-52-6-102-47.compute-1.amazonaws.com

# id=i-a8242355 region=us-east-1d monitoring=True,creator=coreyg,cfg=ansible,configuredon=2015-05-13_20:07:56,role=jenkins-zoo,env=live,env_role=live_jenkins-zoo
Host        zoo-jenkins-camou.private
Hostname    172.24.16.142

# id=i-afb7295f region=us-east-1c monitoring=True,cfg=ansible,configuredon=2015-03-11_20:58:41,role=jenkins-zoo,env=live
Host        zoo-jenkins-cupcake.private
Hostname    172.24.4.180

# id=i-8a7e5a77 region=us-east-1d monitoring=True,creator=coreyg,cfg=ansible,configuredon=2015-05-06_23:36:31,role=jenkins-zoo,env=dev,env_role=dev_jenkins-zoo
Host        zoo-jenkins-dev5.private
Hostname    172.24.16.92

# id=i-8c7b9073 region=us-east-1a monitoring=True,creator=coreyg,cfg=ansible,configuredon=2015-05-07_19:24:19,role=jenkins-zoo,env=dev,env_role=dev_jenkins-zoo
Host        zoo-jenkins-dev6.private
Hostname    172.24.12.81

# id=i-bb36a66d region=us-east-1c monitoring=True,creator=coreyg,cfg=ansible,configuredon=2015-05-07_19:30:18,role=jenkins-zoo,env=dev,env_role=dev_jenkins-zoo
Host        zoo-jenkins-dev7.private
Hostname    172.24.14.59

# id=i-48494eb5 region=us-east-1d monitoring=True,creator=coreyg,cfg=ansible,configuredon=2015-05-13_18:47:04,role=jenkins-zoo,env=live,env_role=live_jenkins-zoo
Host        zoo-jenkins-live1.private
Hostname    172.24.16.60

# id=i-68be7097 region=us-east-1a monitoring=True,creator=coreyg,cfg=ansible,configuredon=2015-05-13_20:01:29,role=jenkins-zoo,env=live,env_role=live_jenkins-zoo
Host        zoo-jenkins-live10.private
Hostname    172.24.12.28

# id=i-7a494e87 region=us-east-1d monitoring=True,creator=coreyg,cfg=ansible,configuredon=2015-05-13_18:52:01,role=jenkins-zoo,env=live,env_role=live_jenkins-zoo
Host        zoo-jenkins-live2.private
Hostname    172.24.16.148

# id=i-ec36de45 region=us-east-1c monitoring=True,creator=coreyg,cfg=ansible,role=jenkins-zoo,env=live,env_role=live_jenkins-zoo
Host        zoo-jenkins-live3.private
Hostname    172.24.14.47

# id=i-734638a5 region=us-east-1c monitoring=True,creator=coreyg,cfg=ansible,configuredon=2015-05-12_21:44:04,role=jenkins-zoo,env=live,env_role=live_jenkins-zoo
Host        zoo-jenkins-live8.private
Hostname    172.24.14.27

# id=i-73b5768c region=us-east-1a monitoring=True,creator=coreyg,cfg=ansible,configuredon=2015-05-12_21:48:30,role=jenkins-zoo,env=live,env_role=live_jenkins-zoo
Host        zoo-jenkins-live9.private
Hostname    172.24.12.22

# id=i-1c31d0e3 region=us-east-1a monitoring=True,creator=coreyg,cfg=ansible,configuredon=2015-05-05_19:52:20,role=jenkins-zoo,env=live,env_role=live_jenkins-zoo
Host        zoo-jenkins-popcap.private
Hostname    172.24.12.75

# id=i-86af807b region=us-east-1d monitoring=True,creator=coreyg,cfg=ansible,configuredon=2015-05-08_21:15:01,role=jenkins-zoo,env=test,env_role=test_jenkins-zoo
Host        zoo-jenkins-test4.private
Hostname    172.24.16.45

# id=i-12a455ed region=us-east-1a monitoring=True,creator=coreyg,cfg=ansible,configuredon=2015-05-08_21:15:01,role=jenkins-zoo,env=test,env_role=test_jenkins-zoo
Host        zoo-jenkins-test5.private
Hostname    172.24.12.78

# id=i-2846ddfe region=us-east-1c monitoring=True,creator=coreyg,cfg=ansible,configuredon=2015-05-08_21:21:05,role=jenkins-zoo,env=test,env_role=test_jenkins-zoo
Host        zoo-jenkins-test6.private
Hostname    172.24.14.226

### DEFAULT AWS HOSTS END (c4d5a34a) ###


######################################################################
# DEFAULTS

Host            *
ForwardAgent    yes
ControlMaster   auto
ControlPath     ~/.ssh/cm_sockets/%r@%h:%p
