######################################################################
# Services

Host            freeshell.net
User            bradrf

Host            github.com
User            git
IdentityFile    ~/.ssh/id_github

Host            bitbucket.org
User            git
IdentityFile    ~/.ssh/id_bitbucket

Host            gettem
User            ubuntu
IdentityFile    ~/.ssh/id_aws_gw
DynamicForward  1080


######################################################################
# Home

Host            zing
Hostname        10.0.0.6
IdentityFile    ~/.ssh/id_zing

# 5900 is VNC to zing
# 8888 is barfwrt (gateway/firewall)
Host            zing.gigglewax.com
HostKeyAlias    zing.gigglewax.com
Hostname        gigglewax.com
LocalForward    5900 127.0.0.1:5900
LocalForward    8888 192.168.1.1:80
Port            45222
IdentityFile    ~/.ssh/id_zing


######################################################################
# On3

Host            on3
Hostname        dweb173.webfaction.com
IdentityFile    ~/.ssh/id_on3_staging
# aka           staging.on3team.com


######################################################################
# Work

Host            dev
User            root
IdentityFile    ~/.ssh/id_dev

Host ceph-admin-node
  HostName 192.168.33.222
Host ceph-node1
  HostName 192.168.33.11
Host ceph-node2
  HostName 192.168.33.22
Host ceph-node3
  HostName 192.168.33.33
Host ceph-*
  User ceph
  PasswordAuthentication no
  IdentityFile /Users/brad/work/vagrant_ceph/admin_ssh_id
  IdentitiesOnly yes
  LogLevel FATAL

Host uvagrant
  HostName 127.0.0.1
  User ubuntu
  Port 2222
  UserKnownHostsFile /dev/null
  StrictHostKeyChecking no
  PasswordAuthentication no
  IdentityFile /Users/brad/.vagrant.d/insecure_private_key
  IdentitiesOnly yes
  LogLevel FATAL

Host vagrant
  HostName 127.0.0.1
  User vagrant
  Port 2222
  UserKnownHostsFile /dev/null
  StrictHostKeyChecking no
  PasswordAuthentication no
  IdentityFile /Users/brad/.vagrant.d/insecure_private_key
  IdentitiesOnly yes
  LogLevel FATAL

Host            jenkins-core*
Hostname        jenkins-core.cloud.unity3d.com
User            ubuntu
IdentityFile    ~/.ssh/development.pem

Host            jenkins*
Hostname        jenkins.cloud.unity3d.com
User            ubuntu
IdentityFile    ~/.ssh/development.pem

### UHOSTS BEGIN ###

# id=i-ec9de9bc role=polecat-producer-test region=us-east-1d env=test
Host        polecat-test-producer-1.private
Hostname    ip-172-24-5-201.ec2.internal
Host        polecat-test-producer-1
Hostname    ec2-54-209-78-195.compute-1.amazonaws.com

# id=i-f2dff4d9 role=statsd region=us-east-1d env=production
Host        production-statsd-1.private
Hostname    ip-172-24-5-84.ec2.internal
Host        production-statsd-1
Hostname    ec2-54-210-164-21.compute-1.amazonaws.com

# id=i-266c8f75 role=unknown region=us-east-1a env=dev
Host        usersvc-dev-1.private
Hostname    ip-172-24-1-155.ec2.internal
Host        usersvc-dev-1
Hostname    ec2-54-85-158-215.compute-1.amazonaws.com

# id=i-56f76506 role=unknown region=us-east-1d env=dev
Host        usersvc-dev-2.private
Hostname    ip-172-24-5-146.ec2.internal
Host        usersvc-dev-2
Hostname    ec2-54-86-247-102.compute-1.amazonaws.com

# id=i-31cd681b role=jenkins-zoo region=us-east-1d env=dev
Host        zoo-jenkins-dev2.private
Hostname    ip-172-24-6-43.ec2.internal

# id=i-0dadc8e6 role=jenkins-zoo region=us-east-1d env=live
Host        zoo-jenkins-live3.private
Hostname    ip-172-24-6-120.ec2.internal

# id=i-291582c4 role=jenkins-zoo region=us-east-1a env=live
Host        zoo-jenkins-live4.private
Hostname    ip-172-24-2-176.ec2.internal

# id=i-c3f095ee role=jenkins-zoo region=us-east-1a env=test
Host        zoo-jenkins-test2.private
Hostname    ip-172-24-2-116.ec2.internal

# id=i-aca86e40 role=usersvc-develop region=us-east-1a env=dev
Host        usersvc-dev-4.private
Hostname    ip-172-24-1-67.ec2.internal
Host        usersvc-dev-4
Hostname    ec2-54-84-208-14.compute-1.amazonaws.com

# id=i-8fe4b5a4 role=webauth region=us-east-1d env=andy
Host        webauth.private
Hostname    ip-172-24-5-109.ec2.internal
Host        webauth
Hostname    ec2-54-88-130-100.compute-1.amazonaws.com

# id=i-4e21b21e role=usersvc-test region=us-east-1d env=test
Host        usersvc-test-2.private
Hostname    ip-172-24-5-30.ec2.internal
Host        usersvc-test-2
Hostname    ec2-54-86-184-242.compute-1.amazonaws.com

# id=i-19d9a849 role=polecat-producer-live region=us-east-1d env=live
Host        polecat-live-producer-1.private
Hostname    ip-172-24-5-47.ec2.internal
Host        polecat-live-producer-1
Hostname    ec2-54-209-228-35.compute-1.amazonaws.com

# id=i-37bea567 role=unknown region=us-east-1a env=unknown
Host        vpc-us-east-1a-nat.private
Hostname    ip-172-24-1-216.ec2.internal
Host        vpc-us-east-1a-nat
Hostname    ec2-54-84-196-111.compute-1.amazonaws.com

# id=i-33973360 role=nagios region=us-east-1a env=production
Host        production-nagios-1.private
Hostname    ip-172-24-1-140.ec2.internal
Host        production-nagios-1
Hostname    ec2-54-85-254-229.compute-1.amazonaws.com

# id=i-2fa456c3 role=nagios region=us-east-1a env=test
Host        nagios-test.private
Hostname    ip-172-24-1-63.ec2.internal
Host        nagios-test
Hostname    ec2-54-172-192-183.compute-1.amazonaws.com

# id=i-05bcf155 role=p4p region=us-east-1d env=live
Host        p4-proxy-server.private
Hostname    ip-172-24-5-178.ec2.internal
Host        p4-proxy-server
Hostname    ec2-54-86-193-112.compute-1.amazonaws.com

# id=i-b3c71fe0 role=usersvc-test region=us-east-1a env=test
Host        usersvc-test-1.private
Hostname    ip-172-24-1-7.ec2.internal
Host        usersvc-test-1
Hostname    ec2-54-86-214-45.compute-1.amazonaws.com

# id=i-6fad3f3f role=usersvc-live region=us-east-1d env=live
Host        usersvc-live-1.private
Hostname    ip-172-24-5-243.ec2.internal
Host        usersvc-live-1
Hostname    ec2-54-86-1-46.compute-1.amazonaws.com

# id=i-c0eab7eb role=jenkins-zoo region=us-east-1d env=dev
Host        zoo-jenkins-dev.private
Hostname    ip-172-24-6-99.ec2.internal

# id=i-2c278206 role=jenkins-zoo region=us-east-1d env=test
Host        zoo-jenkins-test.private
Hostname    ip-172-24-6-114.ec2.internal

# id=i-bd9e2cee role=usersvc-live region=us-east-1a env=live
Host        usersvc-live-2.private
Hostname    ip-172-24-1-86.ec2.internal
Host        usersvc-live-2
Hostname    ec2-54-86-191-143.compute-1.amazonaws.com

# id=i-b749215b role=jenkins region=us-east-1a env=development
Host        build-server-ucb.private
Hostname    ip-172-24-1-231.ec2.internal
Host        build-server-ucb
Hostname    ec2-54-174-91-30.compute-1.amazonaws.com

# id=i-de5f2b8e role=polecat-producer-develop region=us-east-1d env=dev
Host        polecat-dev-producer-1.private
Hostname    ip-172-24-5-28.ec2.internal
Host        polecat-dev-producer-1
Hostname    ec2-54-86-115-28.compute-1.amazonaws.com

# id=i-b2afb4e2 role=jenkins region=us-east-1a env=development
Host        build-server-core.private
Hostname    ip-172-24-1-71.ec2.internal
Host        build-server-core
Hostname    ec2-54-84-132-16.compute-1.amazonaws.com

# id=i-eccb3597 role=build region=us-east-1a env=development
Host        build-server.private
Hostname    ip-10-165-14-185.ec2.internal
Host        build-server
Hostname    ec2-54-227-133-30.compute-1.amazonaws.com

# id=i-24f048c5 role=usersvc-develop region=us-east-1c env=dev
Host        usersvc-dev-3.private
Hostname    ip-172-24-3-168.ec2.internal
Host        usersvc-dev-3
Hostname    ec2-54-173-211-81.compute-1.amazonaws.com

# id=i-6955c484 role=jenkins-zoo region=us-east-1a env=dev
Host        zoo-jenkins-dev3.private
Hostname    ip-172-24-2-144.ec2.internal

# id=i-31e4cdfb role=database-core-services region=us-west-1b env=production
Host        alpha-crash-mysql-1.private
Hostname    ip-172-31-15-253.us-west-1.compute.internal
Host        alpha-crash-mysql-1
Hostname    ec2-54-67-71-218.us-west-1.compute.amazonaws.com

# id=i-419cce8b role=base region=us-west-1b env=production
Host        production-cephstore-1.private
Hostname    ip-172-25-2-163.us-west-1.compute.internal

# id=i-85c2904f role=base region=us-west-1b env=production
Host        production-cephstore-3.private
Hostname    ip-172-25-2-198.us-west-1.compute.internal

# id=i-32e496f8 role=core region=us-west-1b env=production
Host        cloud-nginx.private
Hostname    ip-172-31-3-218.us-west-1.compute.internal
Host        cloud-nginx
Hostname    ec2-54-67-36-214.us-west-1.compute.amazonaws.com

# id=i-62cae6a8 role=crash region=us-west-1b env=production
Host        alpha-crash-1.private
Hostname    ip-172-31-12-149.us-west-1.compute.internal
Host        alpha-crash-1
Hostname    ec2-54-67-115-65.us-west-1.compute.amazonaws.com

# id=i-5cdaba96 role=unknown region=us-west-1b env=unknown
Host        production-west-vpn-1b.private
Hostname    ip-172-25-1-254.us-west-1.compute.internal
Host        production-west-vpn-1b
Hostname    ec2-54-193-37-166.us-west-1.compute.amazonaws.com

# id=i-1e9ac7d6 role=base region=us-west-1c env=production
Host        production-cephstore-2.private
Hostname    ip-172-25-33-191.us-west-1.compute.internal

# id=i-0e104bc4 role=base region=us-west-1b env=development
Host        sceneshotvr-service.private
Hostname    ip-172-31-0-249.us-west-1.compute.internal
Host        sceneshotvr-service
Hostname    ec2-54-183-66-43.us-west-1.compute.amazonaws.com

# id=i-e62d6f2c role=fullstack-core region=us-west-1b env=andy
Host        andy-core-fullstack-ng-1.private
Hostname    ip-172-31-2-134.us-west-1.compute.internal
Host        andy-core-fullstack-ng-1
Hostname    ec2-54-67-23-213.us-west-1.compute.amazonaws.com

# id=i-7aed87b0 role=fullstack region=us-west-1b env=development
Host        collab-debug-fullstack.private
Hostname    ip-172-31-15-122.us-west-1.compute.internal
Host        collab-debug-fullstack
Hostname    ec2-54-183-146-212.us-west-1.compute.amazonaws.com

# id=i-022241c8 role=fullstack-collab region=us-west-1b env=andy
Host        andy-collab-fullstack-ng-1.private
Hostname    ip-172-31-5-211.us-west-1.compute.internal
Host        andy-collab-fullstack-ng-1
Hostname    ec2-54-183-110-52.us-west-1.compute.amazonaws.com

# id=i-0dc093c5 role=core region=us-west-1c env=staging
Host        staging-core-ng-2.private
Hostname    ip-172-31-24-25.us-west-1.compute.internal
Host        staging-core-ng-2
Hostname    ec2-54-67-66-202.us-west-1.compute.amazonaws.com

# id=i-85bce14d role=base region=us-west-1c env=production
Host        production-cephstore-4.private
Hostname    ip-172-25-33-195.us-west-1.compute.internal

# id=i-8cbcf7d2 role=jenkins-selenium region=us-west-1b env=development
Host        dev-core-build.private
Hostname    ip-172-31-6-198.us-west-1.compute.internal
Host        dev-core-build
Hostname    ec2-54-183-108-46.us-west-1.compute.amazonaws.com

# id=i-6e1652a6 role=core region=us-west-1c env=production
Host        production-core-1.private
Hostname    ip-172-25-33-32.us-west-1.compute.internal

# id=i-27e587ed role=collab region=us-west-1b env=staging
Host        staging-collab-ng-1.private
Hostname    ip-172-31-8-100.us-west-1.compute.internal
Host        staging-collab-ng-1
Hostname    ec2-54-219-131-161.us-west-1.compute.amazonaws.com

# id=i-768ce2bc role=database-core-services region=us-west-1b env=production
Host        production-mysql-1.private
Hostname    ip-172-25-2-243.us-west-1.compute.internal

# id=i-82a9c748 role=core region=us-west-1b env=production
Host        production-core-2.private
Hostname    ip-172-25-2-102.us-west-1.compute.internal

# id=i-2ae587e0 role=core region=us-west-1b env=staging
Host        staging-core-ng-1.private
Hostname    ip-172-31-14-136.us-west-1.compute.internal
Host        staging-core-ng-1
Hostname    ec2-54-215-241-65.us-west-1.compute.amazonaws.com

# id=i-43e08289 role=database-core-services region=us-west-1b env=staging
Host        staging-mysql-1.private
Hostname    ip-172-31-5-217.us-west-1.compute.internal
Host        staging-mysql-1
Hostname    ec2-54-183-189-175.us-west-1.compute.amazonaws.com

### UHOSTS END ###

######################################################################
# DEFAULTS

Host            *
ForwardAgent    yes
ControlMaster   auto
ControlPath     ~/.ssh/cm_sockets/%r@%h:%p
