######################################################################
# Services

Host            freeshell.net
User            bradrf

Host            github.com
User            git
IdentityFile    ~/.ssh/id_github

Host            bitbucket.org
User            git
IdentityFile    ~/.ssh/id_bitbucket

Host            gettem
User            ubuntu
IdentityFile    ~/.ssh/id_aws_gw
DynamicForward  1080


######################################################################
# Home

Host            zing
Hostname        10.0.0.6
IdentityFile    ~/.ssh/id_zing

# 5900 is VNC to zing
# 8888 is barfwrt (gateway/firewall)
Host            zing.gigglewax.com
HostKeyAlias    zing.gigglewax.com
Hostname        gigglewax.com
LocalForward    5900 127.0.0.1:5900
LocalForward    8888 192.168.1.1:80
Port            45222
IdentityFile    ~/.ssh/id_zing


######################################################################
# Work

### DEFAULT AWS HOSTS BEGIN (ac2664aa) ###
### AWS ZONE: cloud.unity3d.com

# id=i-62cae6a8 region=us-west-1b cfg=ansible,role=crash,env=production
Host        alpha-crash-1.private
Hostname    172.31.12.149
Host        alpha-crash-1
Hostname    ec2-54-67-115-65.us-west-1.compute.amazonaws.com

# id=i-31e4cdfb region=us-west-1b cfg=ansible,role=database-core-services,env=production,configuredon=2014-12-19_22:52:00
Host        alpha-crash-mysql-1.private
Hostname    172.31.15.253
Host        alpha-crash-mysql-1
Hostname    ec2-54-67-71-218.us-west-1.compute.amazonaws.com

# id=i-022241c8 region=us-west-1b cfg=ansible,role=fullstack-collab,env=andy
Host        andy-collab-fullstack-ng-1.private
Hostname    172.31.5.211
Host        andy-collab-fullstack-ng-1
Hostname    ec2-54-67-109-28.us-west-1.compute.amazonaws.com
Host        andy-collab-fullstack-ng--db.cloud.unity3d.com
Hostname    ec2-54-67-109-28.us-west-1.compute.amazonaws.com

# id=i-e62d6f2c region=us-west-1b cfg=ansible,role=fullstack-core,env=andy,configuredon=2014-11-23_16:08:58
Host        andy-core-fullstack-ng-1.private
Hostname    172.31.2.134
Host        andy-core-fullstack-ng-1
Hostname    ec2-54-67-23-213.us-west-1.compute.amazonaws.com
Host        andy-core-fullstack-ng--db.cloud.unity3d.com
Hostname    ec2-54-67-23-213.us-west-1.compute.amazonaws.com
Host        andy-core-internal.cloud.unity3d.com
Hostname    ec2-54-67-23-213.us-west-1.compute.amazonaws.com

# id=i-eccb3597 region=us-east-1a cfg=chef,role=build,env=development,configuredon=datestring
Host        build-server.private
Hostname    10.165.14.185
Host        build-server
Hostname    ec2-54-227-133-30.compute-1.amazonaws.com
Host        jenkins.cloud.unity3d.com
Hostname    ec2-54-227-133-30.compute-1.amazonaws.com

# id=i-b2afb4e2 region=us-east-1a cfg=ansible,role=jenkins,env=development,configuredon=datestring
Host        build-server-core.private
Hostname    172.24.1.71
Host        build-server-core
Hostname    ec2-54-84-132-16.compute-1.amazonaws.com

# id=i-b749215b region=us-east-1a cfg=ansible,role=jenkins,env=development,configuredon=2014-12-18_16:50:40
Host        build-server-ucb.private
Hostname    172.24.1.231
Host        build-server-ucb
Hostname    ec2-54-174-91-30.compute-1.amazonaws.com
Host        jenkins-core.cloud.unity3d.com
Hostname    ec2-54-174-91-30.compute-1.amazonaws.com

# id=i-32e496f8 region=us-west-1b cfg=ansible,role=core,env=production,configuredon=2014-11-12_20:53:11
Host        cloud-nginx.private
Hostname    172.31.3.218
Host        cloud-nginx
Hostname    ec2-54-67-36-214.us-west-1.compute.amazonaws.com

# id=i-7aed87b0 region=us-west-1b skip_monitoring=anyvalue,role=fullstack,env=development,cfg=ansible
Host        collab-debug-fullstack.private
Hostname    172.31.15.122
Host        collab-debug-fullstack
Hostname    ec2-54-183-146-212.us-west-1.compute.amazonaws.com
Host        collab-download.cloud.unity3d.com
Hostname    ec2-54-183-146-212.us-west-1.compute.amazonaws.com

# id=i-8cbcf7d2 region=us-west-1b cfg=ansible,role=jenkins-selenium,env=development,configuredon=2014-09-11_00:16:44
Host        dev-core-build.private
Hostname    172.31.6.198
Host        dev-core-build
Hostname    ec2-54-183-108-46.us-west-1.compute.amazonaws.com
Host        dev-core-build.cloud.unity3d.com
Hostname    ec2-54-183-108-46.us-west-1.compute.amazonaws.com

# id=i-2fa456c3 region=us-east-1a cfg=ansible,role=nagios,env=test
Host        nagios-test.private
Hostname    172.24.1.63
Host        nagios-test
Hostname    ec2-54-172-192-183.compute-1.amazonaws.com

# id=i-05bcf155 region=us-east-1d cfg=ansible,role=p4p,env=live,configuredon=datestring
Host        p4-proxy-server.private
Hostname    172.24.5.178
Host        p4-proxy-server
Hostname    ec2-54-86-193-112.compute-1.amazonaws.com
Host        p4-proxy-server.cloud.unity3d.com
Hostname    ec2-54-86-193-112.compute-1.amazonaws.com

# id=i-de5f2b8e region=us-east-1d cfg=ansible,role=polecat-producer-develop,env=dev,configuredon=datestring
Host        polecat-dev-producer-1.private
Hostname    172.24.5.28
Host        polecat-dev-producer-1
Hostname    ec2-54-86-115-28.compute-1.amazonaws.com

# id=i-19d9a849 region=us-east-1d cfg=ansible,role=polecat-producer-live,env=live,configuredon=datestring
Host        polecat-live-producer-1.private
Hostname    172.24.5.47
Host        polecat-live-producer-1
Hostname    ec2-54-209-228-35.compute-1.amazonaws.com

# id=i-ec9de9bc region=us-east-1d cfg=ansible,role=polecat-producer-test,env=test,configuredon=datestring
Host        polecat-test-producer-1.private
Hostname    172.24.5.201
Host        polecat-test-producer-1
Hostname    ec2-54-209-78-195.compute-1.amazonaws.com

# id=i-419cce8b region=us-west-1b cfg=ansible,role=base,env=production,configuredon=2014-12-05_03:21:49
Host        production-cephstore-1.private
Hostname    172.25.2.163

# id=i-1e9ac7d6 region=us-west-1c cfg=ansible,role=base,env=production,configuredon=2014-12-05_03:32:50
Host        production-cephstore-2.private
Hostname    172.25.33.191

# id=i-85c2904f region=us-west-1b cfg=ansible,role=base,env=production,configuredon=2014-12-05_07:10:32
Host        production-cephstore-3.private
Hostname    172.25.2.198

# id=i-85bce14d region=us-west-1c cfg=ansible,role=base,env=production,configuredon=2014-12-05_07:17:30
Host        production-cephstore-4.private
Hostname    172.25.33.195

# id=i-6e1652a6 region=us-west-1c cfg=ansible,role=core,env=production
Host        production-core-1.private
Hostname    172.25.33.32

# id=i-82a9c748 region=us-west-1b cfg=ansible,role=core,env=production,configuredon=2014-11-03_21:13:05
Host        production-core-2.private
Hostname    172.25.2.102

# id=i-768ce2bc region=us-west-1b cfg=ansible,role=database-core-services,env=production,configuredon=2014-11-03_22:58:03
Host        production-mysql-1.private
Hostname    172.25.2.243

# id=i-33973360 region=us-east-1a cfg=ansible,role=nagios,env=production,configuredon=datestring
Host        production-nagios-1.private
Hostname    172.24.1.140
Host        production-nagios-1
Hostname    ec2-54-85-254-229.compute-1.amazonaws.com

# id=i-f2dff4d9 region=us-east-1d cfg=ansible,role=statsd,env=production
Host        production-statsd-1.private
Hostname    172.24.5.84
Host        production-statsd-1
Hostname    ec2-54-210-164-21.compute-1.amazonaws.com
Host        internal-stats.cloud.unity3d.com
Hostname    ec2-54-210-164-21.compute-1.amazonaws.com

# id=i-5cdaba96 region=us-west-1b env=production
Host        production-west-vpn-1b.private
Hostname    172.25.1.254
Host        production-west-vpn-1b
Hostname    ec2-54-193-37-166.us-west-1.compute.amazonaws.com

# id=i-0e104bc4 region=us-west-1b cfg=ansible,configuredon=2014-12-09_20:53:53,role=base,env=development,skip_monitoring=1
Host        sceneshotvr-service.private
Hostname    172.31.0.249
Host        sceneshotvr-service
Hostname    ec2-54-183-66-43.us-west-1.compute.amazonaws.com
Host        ssvr.cloud.unity3d.com
Hostname    ec2-54-183-66-43.us-west-1.compute.amazonaws.com

# id=i-27e587ed region=us-west-1b cfg=ansible,role=collab,env=staging,configuredon=2014-11-01_00:04:53
Host        staging-collab-ng-1.private
Hostname    172.31.8.100
Host        staging-collab-ng-1
Hostname    ec2-54-219-131-161.us-west-1.compute.amazonaws.com

# id=i-2ae587e0 region=us-west-1b cfg=ansible,role=core,env=staging
Host        staging-core-ng-1.private
Hostname    172.31.14.136
Host        staging-core-ng-1
Hostname    ec2-54-215-241-65.us-west-1.compute.amazonaws.com
Host        staging-core-internal.cloud.unity3d.com
Hostname    ec2-54-215-241-65.us-west-1.compute.amazonaws.com

# id=i-0dc093c5 region=us-west-1c cfg=ansible,role=core,env=staging,configuredon=2014-12-03_02:37:40
Host        staging-core-ng-2.private
Hostname    172.31.24.25
Host        staging-core-ng-2
Hostname    ec2-54-67-66-202.us-west-1.compute.amazonaws.com

# id=i-43e08289 region=us-west-1b cfg=ansible,role=database-core-services,env=staging,configuredon=2014-10-31_21:29:41
Host        staging-mysql-1.private
Hostname    172.31.5.217
Host        staging-mysql-1
Hostname    ec2-54-183-189-175.us-west-1.compute.amazonaws.com

# id=i-fbb0a305 region=us-east-1c cfg=ansible,role=usersvc-develop,env=dev,configuredon=2015-01-09_22:26:51
Host        usersvc-dev-5.private
Hostname    172.24.3.172
Host        usersvc-dev-5
Hostname    ec2-54-175-122-140.compute-1.amazonaws.com

# id=i-402ed7b1 region=us-east-1c cfg=ansible,role=usersvc-develop,env=dev,configuredon=2015-01-15_17:38:09
Host        usersvc-dev-6.private
Hostname    172.24.3.168
Host        usersvc-dev-6
Hostname    ec2-54-173-113-129.compute-1.amazonaws.com

# id=i-6fad3f3f region=us-east-1d cfg=ansible,role=usersvc-live,env=live,configuredon=datestring
Host        usersvc-live-1.private
Hostname    172.24.5.243
Host        usersvc-live-1
Hostname    ec2-54-86-1-46.compute-1.amazonaws.com

# id=i-bd9e2cee region=us-east-1a cfg=ansible,role=usersvc-live,env=live,configuredon=datestring
Host        usersvc-live-2.private
Hostname    172.24.1.86
Host        usersvc-live-2
Hostname    ec2-54-86-191-143.compute-1.amazonaws.com

# id=i-b3c71fe0 region=us-east-1a cfg=ansible,role=usersvc-test,env=test,configuredon=datestring
Host        usersvc-test-1.private
Hostname    172.24.1.7
Host        usersvc-test-1
Hostname    ec2-54-86-214-45.compute-1.amazonaws.com

# id=i-4e21b21e region=us-east-1d cfg=ansible,role=usersvc-test,env=test,configuredon=datestring
Host        usersvc-test-2.private
Hostname    172.24.5.30
Host        usersvc-test-2
Hostname    ec2-54-86-184-242.compute-1.amazonaws.com

# id=i-37bea567 region=us-east-1a 
Host        vpc-us-east-1a-nat.private
Hostname    172.24.1.216
Host        vpc-us-east-1a-nat
Hostname    ec2-54-84-196-111.compute-1.amazonaws.com

# id=i-8fe4b5a4 region=us-east-1d cfg=ansible,role=webauth,env=andy
Host        webauth.private
Hostname    172.24.5.109
Host        webauth
Hostname    ec2-54-88-130-100.compute-1.amazonaws.com

# id=i-c0eab7eb region=us-east-1d cfg=ansible,role=jenkins-zoo,env=dev
Host        zoo-jenkins-dev.private
Hostname    172.24.6.99

# id=i-31cd681b region=us-east-1d cfg=ansible,role=jenkins-zoo,env=dev,configuredon=2014-08-13_20:02:43
Host        zoo-jenkins-dev2.private
Hostname    172.24.6.43

# id=i-6955c484 region=us-east-1a cfg=ansible,role=jenkins-zoo,env=dev,configuredon=2014-09-26_16:03:26
Host        zoo-jenkins-dev3.private
Hostname    172.24.2.144

# id=i-4916e3b8 region=us-east-1c cfg=ansible,role=jenkins-zoo,env=dev,configuredon=2015-01-13_22:20:42
Host        zoo-jenkins-dev4.private
Hostname    172.24.4.245

# id=i-0dadc8e6 region=us-east-1d cfg=ansible,role=jenkins-zoo,env=live,configuredon=2014-09-23_20:10:05
Host        zoo-jenkins-live3.private
Hostname    172.24.6.120

# id=i-291582c4 region=us-east-1a cfg=ansible,role=jenkins-zoo,env=live,configuredon=2014-09-26_00:40:56
Host        zoo-jenkins-live4.private
Hostname    172.24.2.176

# id=i-4237dcb3 region=us-east-1c cfg=ansible,role=jenkins-zoo,env=live,configuredon=2015-01-13_15:37:09
Host        zoo-jenkins-live5.private
Hostname    172.24.4.132

# id=i-c58eb429 region=us-east-1a cfg=ansible,role=jenkins-zoo,env=live,configuredon=2015-01-14_21:28:51
Host        zoo-jenkins-live6.private
Hostname    172.24.2.130

# id=i-54c3e0af region=us-east-1d cfg=ansible,role=jenkins-zoo,env=live,configuredon=2015-01-14_21:23:24
Host        zoo-jenkins-live7.private
Hostname    172.24.6.71

# id=i-2c278206 region=us-east-1d cfg=ansible,role=jenkins-zoo,env=test,configuredon=2014-08-13_22:53:44
Host        zoo-jenkins-test.private
Hostname    172.24.6.114

# id=i-c3f095ee region=us-east-1a cfg=ansible,role=jenkins-zoo,env=test,configuredon=2014-09-19_17:08:06
Host        zoo-jenkins-test2.private
Hostname    172.24.2.116

# id=i-00f000f1 region=us-east-1c cfg=ansible,role=jenkins-zoo,env=test,configuredon=2015-01-14_15:38:58
Host        zoo-jenkins-test3.private
Hostname    172.24.4.203

### DEFAULT AWS HOSTS END (ac2664aa) ###

Host            jenkins*
User            ubuntu
IdentityFile    ~/.ssh/development.pem


######################################################################
# DEFAULTS

Host            *
ForwardAgent    yes
ControlMaster   auto
ControlPath     ~/.ssh/cm_sockets/%r@%h:%p
### DEFAULT AWS HOSTS BEGIN (2f3ec354) ###
### AWS ZONE: clevernudge.com

### DEFAULT AWS HOSTS END (2f3ec354) ###
