######################################################################
# Services

Host            freeshell.net
User            bradrf

Host            github.com
User            git
IdentityFile    ~/.ssh/id_github_fring

Host            gettem
User            ubuntu
IdentityFile    ~/.ssh/id_aws_gw
DynamicForward  1080


######################################################################
# Home

Host            zing
Hostname        10.0.0.5
IdentityFile    ~/.ssh/id_zing

# 5900 is VNC to zing
# 8888 is barfwrt (gateway/firewall)
Host            zing.gigglewax.com
HostKeyAlias    zing.gigglewax.com
Hostname        gigglewax.com
LocalForward    5900 127.0.0.1:5900
LocalForward    8888 192.168.1.1:80
Port            45222
IdentityFile    ~/.ssh/id_zing


######################################################################
# Work

Host            jenkins*
Hostname        jenkins.cloud.unity3d.com
User            ubuntu
IdentityFile    ~/.ssh/development.pem

Host            ads*
Hostname        ads.cloud.unity3d.com
User            ubuntu
IdentityFile    ~/.ssh/development.pem

Host            newms
Hostname        ec2-54-211-44-234.compute-1.amazonaws.com
User            ubuntu
IdentityFile    ~/.ssh/development.pem

Host            webauth
Hostname        ec2-50-17-179-213.compute-1.amazonaws.com
User            ubuntu
IdentityFile    ~/.ssh/development.pem

Host            dash
Hostname        ec2-184-72-129-108.compute-1.amazonaws.com
User            ubuntu
IdentityFile    ~/.ssh/eztest.pem